[domain/scip.lo]
auth_provider = krb5
chpass_provider = krb5
id_provider = ldap

default_shell = /bin/bash
fallback_homedir = /home/scip/%u

krb5_canonicalize = true
krb5_use_kdcinfo = false
krb5_server = _srv_

ldap_id_mapping = False
ldap_krb5_keytab = /etc/sssd/sssd.keytab
ldap_sasl_mech = GSSAPI
ldap_id_mapping = True
ldap_schema = ad
ldap_search_base = dc=scip,dc=quantori,dc=lo
ldap_uri = _srv_
ldap_user_search_base = ou=scip,ou=products,dc=scip,dc=quantori,dc=lo

