# SCIP service might use JWT authentication
AuthAltTypes=auth/jwt

# Enable generate JWT tokens with Slurm control
AuthAltParameters=jwt_key=/opt/slurm/etc/jwt_hs256.key

# Uncomment the line below to trust tokens from external providers
#AuthAltParameters=jwks=/etc/slurm/jwks.json
