# Start SciP block: it is managed by scip-auth-ad.service
# TODO: use Include statement for sshd in future releases
Match Address 10.0.0.0/8 User *.*,!root,!centos,!ec2-user,!slurm
	GSSAPIAuthentication yes
	PasswordAuthentication yes
	PermitEmptyPasswords no
	
# End SciP block

